@function adaptive-size($pcSize, $mobSize, $maxWidth: 1200, $minWidth: 390) {
  $addSize: $pcSize - $mobSize;
  $maxWidthCalc: $maxWidth - $minWidth;

  $min: min($pcSize, $mobSize);
  $max: max($pcSize, $mobSize);

  @return calc(clamp(#{$min + px},
  #{$mobSize + px} + #{$addSize} * ((100vw - #{$minWidth + px}) / #{$maxWidthCalc}),
  #{$max + px}));
}


.container {
  position: relative;
  padding-top: adaptive-size(120, 57);
  padding-bottom: adaptive-size(178, 72);
  background: #3A1972 url("/organization-section/gridbg.png") left (center/ cover) no-repeat;
  width: 100%;
}

.for-link{
  position: absolute;
  top: -70px;
}


.organizers {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 25px;
  width: 100%;
  color: white;

  &__title {
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: adaptive-size(51, 28);
    color: var(--color-white);
    line-height: 1;
    margin: 0;
    text-align: center;
  }

  &__grid {
    display: grid;
    justify-content: left;
    grid-template-columns: repeat(32, minmax(0, 1fr));
    grid-auto-rows: minmax(0, auto);
    margin: adaptive-size(83, 36) -7.5px 0 -7.5px;
  }

  &__item {
    margin: 7.5px;
    background-color: var(--color-light-purple);
    overflow: hidden;
    padding: adaptive-size(20, 10);
    border-radius: adaptive-size(24, 20);
  }

  &__item-title {
    font-family: 'Gilroy', sans-serif;
    font-weight: 900;
    font-size: adaptive-size(40, 20);
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  &__item-text {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-size: 16px;
    margin: 10px 0 0 0;
    line-height: 1.4;

  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 19px;
  }

  &__what-is-best {
    color: white;
    grid-column: 1/13;
    grid-row: 1;
    p{
      margin-top: adaptive-size(20, 10);
    }
  }

  &__members-photo-1 {
    grid-column: 13/33;
    grid-row: 1/3;
  }

  &__best-logo {
    grid-column: 1/13;
    grid-row: 2;
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: adaptive-size(22, 9);

    img {
      height: 100%;
      width: auto;
    }
  }

  &__bec-team {
    grid-column: 13/21;
    grid-row: 3;
    //aspect-ratio: 1 / 1;
    img {

    }
  }

  &__mission {
    background-color: var(--color-white);
    color: var(--color-black);
    grid-column: 1/13;
    grid-row: 3;
    p{
      margin-top: adaptive-size(30, 10);
    }
  }

  &__vision {
    background-color: var(--color-white);
    color: var(--color-black);
    grid-column: 21/33;
    grid-row: 3;
    p{
      margin-top: adaptive-size(30, 10);
    }
  }

  &__stats {
    grid-column: 1/12;
    grid-row: 4;

  }

  &__events {
    background-color: var(--color-white);
    color: var(--color-black);
    grid-column: 1/12;
    grid-row: 5;
    p{
      margin-top: adaptive-size(30, 10);
    }
  }

  &__i-love-best-lviv-logo {
    padding: 0;
    grid-column: 1/12;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);

    img {
      width: 100%;
      height: auto;
    }

  }

  &__members-photo-2 {
    grid-column: 12/33;
    grid-row: 4/7;
  }

  &__best-lviv {
    grid-column: 1/17;
    grid-row: 7;

  }

  &__members-photo-3 {
    grid-column: 17/33;
    grid-row: 7;
  }

  &__buttons {
    margin: adaptive-size(40, 14) 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

  }

  &__button {
    border-radius: 24px;
    width: adaptive-size(280, 166);
    height: adaptive-size(70, 40);
    background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.8;
      scale: 1.01;
    }

  }

  &__button-text {
    text-transform: uppercase;
    font-family: 'Gilroy', sans-serif;
    font-weight: 900;
    font-size: adaptive-size(20, 11);
    margin: 0;
    padding: 0;
    text-align: center;
  }


}


.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__number {
    font-family: 'Gilroy', sans-serif;
    font-size: adaptive-size(40, 34,);
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: center;
  }

  &__description {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    text-align: center;
    line-height: 1;
  }

  &__separator {
    flex-grow: 0;
    width: 1px;
    height: 80%;
    background: var(--color-white);
  }
}


@media (max-width: 710px) {
  .organizers {

    &__what-is-best {
      grid-column: 1/33;
      grid-row: 1;

    }

    &__members-photo-1 {
      grid-column: 1/33;
      grid-row: 2;

    }

    &__best-logo {
      grid-column: 1/16;
      grid-row: 3;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__bec-team {
      grid-column: 16/33;
      grid-row: 3;

    }

    &__mission {
      grid-column: 1/33;
      grid-row: 4;

      p {
        margin-top: 10px;
      }

    }

    &__vision {
      grid-column: 1/33;
      grid-row: 5;

      p {
        margin-top: 10px;
      }

    }

    &__stats {
      grid-column: 1/33;
      grid-row: 6;

    }

    &__events {
      grid-column: 1/33;
      grid-row: 7;

      p {
        margin-top: 10px;
      }
    }

    &__i-love-best-lviv-logo {
      grid-column: 1/33;
      grid-row: 9;

      img {
        max-width: 400px;

      }
    }

    &__members-photo-2 {
      grid-column: 1/33;
      grid-row: 10;

    }

    &__best-lviv {
      grid-column: 1/33;
      grid-row: 11;

    }

    &__members-photo-3 {
      grid-column: 1/33;
      grid-row: 12;

    }

  }
}
